[PlayerList]
PlayerList=/nix/store/fd0njgj3w6dld8nvgar0ydkdmpzrqx6n-system-path/bin/mpv, /usr/bin/mpv, /home/arzt/.nix-profile/bin/vlc, /usr/bin/vlc, /usr/bin/vlc-wrapper, /Applications/IINA.app/Contents/MacOS/iina-cli
